#ifndef LAB5_MAIN
#define LAB5_MAIN
#include <stdio.h>
#include <stdbool.h>
#include "extdlib.h"
#include "Lab5_data.h"
#include "Lab5_loadfile.h"
#include "Lab5_view.h"
#include "Lab5_call.h"
#include "Lab5_conf.h"
#define menu "XXX的实验5程序：\n\
1. 调用实验4程序生成记录文件（文本方式）\n\
2. 调用实验4程序生成记录文件（二进制方式）\n\
3. 读取指定数据记录文件（二维数组存储方式）\n\
4. 读取指定数据记录文件（结构体数组存储方式）\n\
5. 读取指定数据记录文件（指针数组存储方式）\n\
6. 读取指定数据记录文件（链表存储方式）\n\
7. 调用实验4生成数据记录文件，同时读取数据记录文件（文本方式输出，二维数组方式存储）\n\
8. 调用实验4生成数据记录文件，同时读取数据记录文件（文本方式输出，结构体数组方式存储）\n\
9. 调用实验4生成数据记录文件，同时读取数据记录文件（文本方式输出，指针数组方式存储）\n\
10.调用实验4生成数据记录文件，同时读取数据记录文件（文本方式输出，链表方式存储）\n\
11.调用实验4生成数据记录文件，同时读取数据记录文件（二进制方式输出，二维数组方式存储）\n\
12.调用实验4生成数据记录文件，同时读取数据记录文件（二进制方式输出，结构体数组方式存储）\n\
13.调用实验4生成数据记录文件，同时读取数据记录文件（二进制方式输出，指针数组方式存储）\n\
14.调用实验4生成数据记录文件，同时读取数据记录文件（二进制方式输出，链表方式存储）\n\
15.重新设置配置参数值\n\
0. 退出\n\
请输入您要执行的程序序号："
int Run(void);

#endif